*{
    margin: 0%;
    padding: 0%;
}

body{
    --span-font-size: 16px;
    --color: #05A081;
}



.container{
    display: grid;
    grid-template-rows: 9vh 12vh 79vh;
    gap: 35px;
}

.header{
    background-color: #232A34;
    display: grid;
    grid-template-columns: 1fr 3.6fr 2fr 0.1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 80%;
    font-size: 20px;
    display: grid;
    grid-template-columns: 0.2fr 0.5fr;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    /* gap: 5px; */
    color: white;
}
.logo div{
    background-color: var(--color);
    padding: 6px 10px;
    border-radius: 6px;
}





.search{
    height: 75%;
    background-color: #F4F4F5;
    display: grid;
    grid-template-columns: 2fr 0.1fr;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    
}

input{
    font-size: var(--span-font-size);
    margin: 13px;
    background-color: #F4F4F5;
    border: 0;
    outline: none;
    color: #232A34;
}



.images{
    width: 19px;
    height: 34%;
    outline: none;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: rotate(-450deg);
}



.nav{
    height: 80%;
    margin-left: 27px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.nav span{
    font-size: 17px;
    font-weight: 500;
    color: #F3F4F4;
}


button{
    height: 60%;
    margin-right: 15px;
    background-color: var(--color);
    border: 0;
    outline: none;
    border-radius: 6px;
    text-transform: capitalize;
    cursor: pointer;
    color: #F3F4F4;
}




.heading{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}


img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
}

span{
    cursor: pointer;
    text-transform: capitalize;
}



/* heading */
.heading h3{
    text-transform: capitalize;
    cursor: pointer;
    font-size: 40px;
    color: #F4F4F5;
}

#text_photos{
    text-transform: lowercase;
    font-weight: 900;
    cursor: pointer;
    opacity: 50%;
}

.heading #text_photos span{
    text-transform: capitalize;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 24px;
}



.position{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 57px;
    cursor: pointer;
    left: 54.6%;
}

.position img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}







.content{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 300px);
    margin-left: 17px;
    margin-right: 17px;
}

.image_wrapper{
    background-color: var(--color);
}

.image_wrapper:nth-child(1){
    grid-row: span 2;
}

.image_wrapper:nth-child(3){
    grid-row: span 2;
}

.image_wrapper:nth-child(6) {
    grid-row: span 2;
}

.image_wrapper:nth-child(8){
    grid-row: span 2;
}

.image_wrapper:nth-child(9) {
    grid-row: span 2;
}
.image_wrapper:nth-child(13) {
    grid-row: span  2;
} 

.image_wrapper:nth-child(15) {
    grid-row: span 2;
}

.image_wrapper:nth-child(16) {
    grid-row: span 2;
}


.image_wrapper:nth-child(17) {
    grid-row: span 2;
}

.image_wrapper:nth-child(18) {
    grid-row: span 2;
}